<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>About Me - Runkod Example Website</title>
    <link rel="stylesheet" href="vendor/bootstrap-4.3.1-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
<div class="wrapper">
    <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light bg-light main-navbar">
            <a class="navbar-brand" href="index.html">[B]</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="about.html">About Me <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="gallery.html">Photo Gallery</a>
                    </li>
                </ul>
            </div>
        </nav>
        <h2>About Me</h2>
        <div class="about">
            <p> <img src="images/me.jpg" class="profile-image" /> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam non nisi at est eleifend fermentum ut a
                nisi. Nunc malesuada nisi vel tempor euismod. Suspendisse non nibh id orci egestas eleifend. In eleifend
                bibendum sem, sed gravida tellus aliquam ut. Pellentesque egestas aliquam sapien vel imperdiet. Nunc
                fringilla felis et convallis congue. Phasellus at lorem eget enim porta tempor. Nam fermentum tristique
                arcu at facilisis. Nullam scelerisque tincidunt tincidunt. Proin nec nulla vitae dui posuere auctor.</p>

            <p> Aliquam libero ante, tincidunt nec rhoncus at, bibendum at tellus. Suspendisse efficitur justo sit amet
                turpis vestibulum ultricies. Nunc mattis tincidunt ligula non placerat. Mauris ac imperdiet velit.
                Pellentesque eu sagittis eros. Curabitur dapibus scelerisque vulputate. Sed ac justo fringilla,
                condimentum felis at, aliquam elit. Vivamus pellentesque sed purus et dapibus. Suspendisse elementum est
                at metus pellentesque, nec efficitur augue vestibulum. Nulla massa metus, tempor at euismod eget,
                malesuada quis purus.</p>

            <p> Nunc interdum accumsan ex, faucibus posuere sapien ornare quis. Integer lacinia in est quis blandit.
                Cras id posuere nibh. Donec ullamcorper velit a hendrerit ornare. Vivamus at velit commodo, molestie
                nulla ac, bibendum ipsum. Integer accumsan dui orci, dictum scelerisque ipsum venenatis non. Donec non
                tristique dui. Etiam ac blandit risus. Nunc sollicitudin pulvinar metus vel imperdiet. In sit amet
                mauris lacinia, hendrerit lectus in, lacinia quam. Nam quis lacus dapibus, finibus nunc aliquet, tempor
                orci. Sed sagittis, dui a rhoncus ultricies, urna lorem tempor ante, non bibendum augue felis id justo.
                Cras finibus, massa eget blandit dictum, risus nulla faucibus turpis, sit amet sollicitudin eros ex quis
                nunc.</p>

            <p> Morbi varius nisl sit amet tincidunt suscipit. Proin magna orci, tristique sit amet quam ut, volutpat
                hendrerit sapien. Pellentesque et lectus sit amet sem laoreet pulvinar quis in urna. Nulla lacinia
                luctus malesuada. Fusce posuere dictum elit, a tincidunt odio pretium a. Pellentesque vestibulum turpis
                erat, ut ultrices eros pulvinar vel. Maecenas lobortis a elit non viverra. Maecenas pellentesque commodo
                sapien et convallis. Ut lectus tortor, suscipit at dolor vel, interdum lobortis justo. Sed ac purus
                commodo ante maximus finibus a sed mi.</p>

            <p> Praesent facilisis, metus imperdiet molestie blandit, ligula mauris venenatis lorem, ut varius erat nisi
                ut lorem. Proin justo nisi, iaculis eget sagittis at, pharetra ac nibh. Mauris quam quam, viverra id
                posuere ac, cursus eget felis. Mauris dignissim vel erat venenatis aliquet. Vivamus est urna, aliquam
                vitae orci in, gravida molestie justo. Quisque rhoncus congue nisl, ac blandit nibh blandit et. Sed
                elementum aliquet lorem sed elementum. Vivamus vel cursus turpis. Donec at ligula ac neque facilisis
                volutpat. Sed ac nulla purus. Sed tempus vitae eros sed hendrerit.</p>

        </div>

    </div>
</div>


<script src="vendor/jquery-3.3.1.min.js"></script>
<script src="vendor/bootstrap-4.3.1-dist/js/bootstrap.bundle.min.js"></script>
<script src="main.js"></script>
</body>
</html>