<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Gallery - Runkod Example Website</title>
    <link rel="stylesheet" href="vendor/bootstrap-4.3.1-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
<div class="wrapper">
    <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light bg-light main-navbar">
            <a class="navbar-brand" href="index.html">[B]</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About Me</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="gallery.html">Photo Gallery <span class="sr-only">(current)</span></a>
                    </li>
                </ul>
            </div>
        </nav>
        <h2>Gallery</h2>
        <div class="gallery">
            <div class="row">
                <div class="col-4"><a href="images/alley-4554657_640.jpg" target="_blank"><img src="images/alley-4554657_640.jpg" class="img-fluid rounded border"></a></div>
                <div class="col-4"><a href="images/apple-4557865_640.jpg" target="_blank"><img src="images/apple-4557865_640.jpg" class="img-fluid rounded border"></a></div>
                <div class="col-4"><a href="images/cat-4548812_640.jpg" target="_blank"><img src="images/cat-4548812_640.jpg" class="img-fluid rounded border"></a></div>
            </div>
            <div class="row">
                <div class="col-4"><a href="images/colorful-4564335_640.jpg" target="_blank"><img src="images/colorful-4564335_640.jpg" class="img-fluid rounded border"></a></div>
                <div class="col-4"><a href="images/eye-4559763_640.jpg" target="_blank"><img src="images/eye-4559763_640.jpg" class="img-fluid rounded border"></a></div>
                <div class="col-4"><a href="images/hello-baby-4551002_640.jpg" target="_blank"><img src="images/hello-baby-4551002_640.jpg" class="img-fluid rounded border"></a></div>
            </div>
            <div class="row">
                <div class="col-4"><a href="images/landscape-4555497_640.jpg" target="_blank"><img src="images/landscape-4555497_640.jpg" class="img-fluid rounded border"></a></div>
                <div class="col-4"><a href="images/panda-4546244_640.jpg" target="_blank"><img src="images/panda-4546244_640.jpg" class="img-fluid rounded border"></a></div>
                <div class="col-4"><a href="images/pets-4415649_640.jpg" target="_blank"><img src="images/pets-4415649_640.jpg" class="img-fluid rounded border"></a></div>
            </div>
            <div class="row">
                <div class="col-4"><a href="images/weimaraner-1381186_640.jpg" target="_blank"><img src="images/weimaraner-1381186_640.jpg" class="img-fluid rounded border"></a></div>
                <div class="col-4"><a href="images/wolf-142173_640.jpg" target="_blank"><img src="images/wolf-142173_640.jpg" class="img-fluid rounded border"></a></div>
                <div class="col-4"><a href="images/zoo-4508682_640.jpg" target="_blank"><img src="images/zoo-4508682_640.jpg" class="img-fluid rounded border"></a></div>
            </div>
        </div>

    </div>
</div>


<script src="vendor/jquery-3.3.1.min.js"></script>
<script src="vendor/bootstrap-4.3.1-dist/js/bootstrap.bundle.min.js"></script>
<script src="main.js"></script>
</body>
</html>