body {
    background-color: #ffffff;
    color: #fff;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial;
    font-size: 1rem;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    margin: 0;
}

.content {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 100%;
    height: 100%;
}

.content .logo {
    width: 100px;
    height: 80px;
    background: url('/logo.png');
    background-size: 100%;
    margin-bottom: 10px;
}

.content .message {
    font-size: 30px;
    text-align: center;
    color: #007bff;
}
